*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(233, 230, 226);
}
.all-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    margin-top: 2em;
}
.image{
    width: 350px;
    border-radius: 12px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius:0 ;
    grid-area: image;
}
.text{
    width: 300px;
    margin: 20px;
    grid-area: text;
}
.text h4{
    color: gray;
    opacity: .7;
}
.text h2{
    font-size: 40px;
}
.text h3{
    color: grey;
    opacity: .9;
}
.cost{
    margin: 20px;
    font-size: 30px;
    grid-area: cost;
}
span{
    font-size: 20px;
    padding: 0 0 10px 0;
}
button{
    padding: 20px;
    font-size: 20px;
    width: 300px;
    color: white;
    background: rgb(1, 43, 1);
    border-radius: 15px;
}

@media (min-width:600px) {
    .container{
        display: grid;
        grid-template-areas: 'image text'
                            'image cost'
        ;
    }
    .image{
    border-top-right-radius: 0;
    border-bottom-left-radius: 12px;
    height: 500px;
    width: 100%;
    }
    .container{
        width: 100%;
        height: 500px;
        margin: 3em;
    }
}